# java-serialization

./: .gitignore  .project  .travis.yml  README.md  plan-log4j-update.md  pom.xml
.claude/: settings.local.json
.github/workflows/: pipeline.yml
src/main/java/info/unterrainer/commons/parentpom/: Information.java
src/main/java/info/unterrainer/commons/serialization/: Information.java  JsonMapper.java  Serializer.java
src/main/java/info/unterrainer/commons/serialization/exceptions/: JsonMappingException.java  JsonProcessingException.java
src/main/java/info/unterrainer/commons/serialization/jsonmapper/: JsonMapper.java
src/main/java/info/unterrainer/commons/serialization/jsons/: BasicJson.java
src/main/java/info/unterrainer/commons/serialization/objectmapper/: ObjectMapper.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: module-info.test
src/test/java/info/unterrainer/commons/serialization/: DateTimeTests.java  DeserializationTests.java  JsonMapperTests.java  ObjectMapperTests.java
src/test/java/info/unterrainer/commons/serialization/jsonmapper/: DateTimeTests.java  JsonMapperManipulatingTests.java  JsonMapperTests.java  JsonMapperTraversingTests.java
src/test/java/info/unterrainer/commons/serialization/jsons/: ChildJson.java  DateTimeJson.java  MediolaDatagram.java  MediolaDatagramJson.java  MediolaDatagramState.java  MediolaDatagramStateJson.java  SimpleJson.java
src/test/java/info/unterrainer/commons/serialization/models/: Car.java  CarDTO.java  ComplexUser.java  SimpleUser.java  (+1 more)
src/test/resources/: log4j.properties
(+22 files in other folders)
